# assignment2_shipment

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/desktopMain/kotlin/org/example/project/: App.kt  main.kt
composeApp/src/desktopMain/kotlin/org/example/project/data/: BulkShipment.kt  ExpressShipment.kt  OvernightShipment.kt  Shipment.kt  ShippingUpdate.kt  StandardShipment.kt
composeApp/src/desktopMain/kotlin/org/example/project/factory/: BulkCreator.kt  ExpressCreator.kt  OvernightCreator.kt  ShipmentCreator.kt  ShipmentCreatorSelector.kt  StandardCreator.kt
composeApp/src/desktopMain/kotlin/org/example/project/network/: ShipmentDto.kt  ShipmentDtoConverter.kt  TrackingClient.kt
composeApp/src/desktopMain/kotlin/org/example/project/observer/: Observer.kt  Subject.kt
composeApp/src/desktopMain/kotlin/org/example/project/server/: ServerLogger.kt  TrackingServer.kt  runTrackingServer.kt  runTrackingSimulator.kt
composeApp/src/desktopMain/kotlin/org/example/project/tracking/: TrackedShipment.kt  TrackerViewHelper.kt  TrackingSimulator.kt
composeApp/src/desktopMain/kotlin/org/example/project/ui/: UserInterface.kt  userInterface.kt
composeApp/src/desktopMain/kotlin/org/example/project/update/: CanceledStrategy.kt  CreatedStrategy.kt  DelayedStrategy.kt  DeliveredStrategy.kt  LocationStrategy.kt  LostStrategy.kt  NoteAddedStrategy.kt  ShippedStrategy.kt  UpdateStrategy.kt  UpdateStrategySelector.kt
composeApp/src/desktopMain/kotlin/org/example/project/util/: formatTimestamp.kt
composeApp/src/desktopMain/resources/static/: index.html
composeApp/src/desktopTest/kotlin/org/example/project/data/: BulkShipmentTest.kt  ExpressShipmentTest.kt  OvernightShipmentTest.kt  ShipmentTest.kt  ShippingUpdateTest.kt  (+1 more)
gradle/: libs.versions.toml
(+22 files in other folders)
